<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>chapter9_exercise</title>
</head>

<body>
  <header></header>

  <main>
    <div class="content-box">
      <span class="step">step1</span>
      <div class="content-image" id="image01"></div>
      <h3 class="content-title">タイトルが入ります</h3>
      <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="content-box">
      <span class="step">step2</span>
      <div class="content-image" id="image02"></div>
      <h3 class="content-title">タイトルが入ります</h3>
      <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="content-box">
      <span class="step">step3</span>
      <div class="content-image" id="image03"></div>
      <h3 class="content-title">タイトルが入ります</h3>
      <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>

  <footer></footer>

</body>
</html>