* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin:50px auto;
  display: flex;
}

.content-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.content-box:last-child {
  margin-right: 0;
}

.step {
  color: #FFF;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.content-image {
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

#image01 {
  background-image: url(img/flow01.png);
}

#image02 {
  background-image: url(img/flow02.png);
}

#image03 {
  background-image: url(img/flow03.png);
}


.content-title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

  .content-box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .content-box:last-child {
    margin: 0 auto;
  }
}